# flutter_demo

./: 11.txt  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dengzh/flutter_demo/: MainActivity.java
android/app/src/main/kotlin/com/dengzh/flutter_demo/: MainActivity.kt  MyFlutterPlugin.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
jsons/: repo.json  user.json
l10n-arb/: intl_messages.arb  intl_zh_CN.arb
lib/: main.dart  util.dart
lib/demo/custom/: custom_widget.dart
lib/demo/scrollview/: infinite_list_view.dart  scroll_notification_test_route.dart
lib/demo/statelifecycle/: count_widget.dart  state_lifecycle_test.dart
lib/githupdemo/: Github项目实战.md  github_main.dart
lib/githupdemo/common/: global.dart  local_model.dart  profile_change_notifier.dart  theme_model.dart  user_model.dart
lib/githupdemo/routes/: home_page.dart  language_route.dart  login_route.dart  theme_change_route.dart
lib/githupdemo/widgets/: home_drawer.dart  repo_item.dart
lib/guide/03/: button_test_route.dart  custom_progress_route.dart  image_test_route.dart  main_base_widget_route.dart  progress_indicator_test_route.dart  switch_checkbox_test_route.dart  text_field_form_test_route.dart  text_field_form_test_route2.dart  text_test_route.dart  基础组件.md
lib/guide/04/: align_test_route.dart  column_test_route.dart  constraints_test_route.dart  flex_test_route.dart  layout_builder_test_route.dart  main_layout_widget_route.dart  row_test_route.dart  stack_test_route.dart  wrap_test_route.dart  布局类组件.md
lib/guide/05/: container_test_route.dart  fitted_box_test_route.dart  main_container_widget_route.dart  my_drawer.dart  scaffold_test_route.dart  scaffold_test_route2.dart  single_line_fitted_box.dart  容器类组件.md
lib/guide/06/: custom_scroll_view_test_route.dart  grid_view_test_route.dart  infinite_grid_view_test_route.dart  infinite_list_view_test_route.dart  list_view_test_route.dart  main_scroll_widget_route.dart  nest_scroll_view_test_route.dart  nested_scroll_view_test_route2.dart  nested_scroll_view_test_route3.dart  page_view_test_route.dart  scroll_controller_test_route.dart  scroll_notification_test_route.dart  single_child_scrollview_test_route.dart  tab_bar_view_test_route.dart  tab_bar_view_test_route2.dart  可滚动组件.md
lib/guide/07/: future_builder_test_route.dart  main_function_widget_route.dart  stream_builder_test_route.dart  value_listenable_test_route.dart  will_pop_scope_test_route.dart  功能型组件.md
lib/guide/08/: drag_test_route.dart  gesture_test_route.dart  main_event_widget_route.dart  notification_test_route.dart  pointer_move_test_route.dart  事件处理与通知.md
lib/guide/09/: anim_test_route.dart  anim_test_route2.dart  anim_test_route3.dart  animated_switcher_test_route.dart  fade_route.dart  hero_anim_test_route.dart  main_anim_widget_route.dart  page_route_anim_test_route.dart
lib/guide/10/: custom_check_box.dart  custom_check_box_test.dart  custom_paint_route.dart  main_custom_widget_route.dart  render_custom_check_box.dart  render_object_animation_mixin.dart
lib/guide/11/: dio_test_route.dart  file_operation_test_route.dart  http_client_test_route.dart  websocket_test_route.dart  文件操作与网络请求.md
lib/l10n/: localization_intl.dart  messages_en_US.dart  messages_messages.dart  messages_zh_CN.dart
lib/models/: repo.dart  user.dart  user.g.dart
lib/stateManagerDemo/: state_manager_route.dart
lib/stateManagerDemo/bloc/: app_bloc_observer.dart  bloc_main_route.dart  counter_bloc.dart  counter_page.dart  counter_view.dart  theme_cubit.dart
lib/ui/: my_flutter_plugin.dart  原生交互.dart  命名路由.dart  路由_方案一.dart  路由_错误案例.dart  路由动画.dart
lib/ui/http/: api.dart  (+1 more)
test/: widget_test.dart
(+50 files in other folders)
